# This is the actor configuration template file
# See: http://www.iot-city.org
#      https://github.com/iot-city/iot-framework-actor

# Define application configuration ID
iot.framework.actor.apps=app1, app2

# Configuration for app1
iot.framework.actor.apps.app1.appID=appName1
iot.framework.actor.apps.app1.version=1.0.0
iot.framework.actor.apps.app1.enabled=true
iot.framework.actor.apps.app1.packages=org.iotcity.iot.framework.actor.test1, org.iotcity.iot.framework.actor.test2
iot.framework.actor.apps.app1.ignorePackages=org.iotcity.iot.framework.actor.test2.ignore
iot.framework.actor.apps.app1.desc=Application 1 for actor template
# Configuration for app2
iot.framework.actor.apps.app2.appID=appName2
iot.framework.actor.apps.app2.version=1.0.0
iot.framework.actor.apps.app2.enabled=true
iot.framework.actor.apps.app2.packages=org.iotcity.iot.framework.actor.test1, org.iotcity.iot.framework.actor.test2
iot.framework.actor.apps.app2.ignorePackages=org.iotcity.iot.framework.actor.test2.ignore
iot.framework.actor.apps.app2.desc=Application 2 for actor template

