# The actor configuration file is used to configure the applications information.
# The default external file to load: "framework-actor.properties".
# For: org.iotcity.iot.framework.actor.ActorConfigure
# See: http://www.iot-city.org

# SETUP APPLICATIONS CONFIGURATION.
# Define actor configuration identifiers (the property key must be "iot.framework.actor.apps").
iot.framework.actor.apps=apps.app1, apps.app2

# ======================= The application configuration for APP1 =======================

# ACTOR CONFIGURATION FOR APP1.
# Indicates whether to enable this configuration (true by default).
apps.app1=false
# The application ID (required, can not be null or empty).
apps.app1.appID=DemoApp1
# The application version ("1.0.0" by default).
apps.app1.version=1.0.0
# Whether to enable this application (true by default).
apps.app1.enabled=true
# Packages that need to be parsed.
apps.app1.packages=org.iotcity.iot.framework.actor.actors.app1.async, \
                   org.iotcity.iot.framework.actor.actors.app1.sync, \
                   org.iotcity.iot.framework.actor.actors.app1
# Ignore packages, analyzer will skip parse these packages.
apps.app1.ignorePackages=org.iotcity.iot.framework.actor.actors.app1.ignore
# The permission validation object class for current application.
apps.app1.authorizer=org.iotcity.iot.framework.actor.invoker.ActorAuthorizerForTest
# Document description of this application.
apps.app1.doc=Application demo 1 for actor test

# ----------------------- The thread pool configuration -----------------------

# SETUP THREAD POOL CONFIGURATION.
# Whether to enable a stand alone task handler thread pool in this application.
# When set it to false or without this option, the global task handler instance in framework core is used.
apps.app1.pool=true
# The number of threads to keep in the pool (8 by default).
apps.app1.pool.corePoolSize=8
# The maximum number of threads to allow in the pool (16 by default).
apps.app1.pool.maximumPoolSize=16
# The maximum seconds that excess idle threads will wait for new tasks before terminating (60s by default).
apps.app1.pool.keepAliveTime=60
# The capacity of blocking queue to cache tasks in thread pool executor (8000 by default).
apps.app1.pool.capacity=8000

# ----------------------- The modules configuration -----------------------

# SETUP MODULES CONFIGURATION.
# Define all or parts of the modules information you need in the following configuration.
apps.app1.modules=global, disabled
# Module ID in application (required, can not be null or empty).
apps.app1.modules.global.moduleID=GLOBAL
# Whether to enable this module (true by default).
apps.app1.modules.global.enabled=true
# Document description of this module.
apps.app1.modules.global.doc=The global module
# Module ID in application (required, can not be null or empty).
apps.app1.modules.disabled.moduleID=DISABLED
# Whether to enable this module (true by default).
apps.app1.modules.disabled.enabled=true
# Document description of this module.
apps.app1.modules.disabled.doc=The module for disabled test
# ...

# ======================= The application configuration for APP2 =======================

# ACTOR CONFIGURATION FOR APP2.
# Indicates whether to enable this configuration (true by default).
apps.app2=false
# The application ID (required, can not be null or empty).
apps.app2.appID=DemoApp2
# The application version ("1.0.0" by default).
apps.app2.version=1.0.0
# Whether to enable this application (true by default).
apps.app2.enabled=false
# Packages that need to be parsed.
apps.app2.packages=org.iotcity.iot.framework.actor.actors.app2
# Ignore packages, analyzer will skip parse these packages.
apps.app2.ignorePackages=
# The permission validation object class for current application.
apps.app2.authorizer=
# Document description of this application.
apps.app2.doc=
# ...




